<!DOCTYPE html>
<html>

<head>
    <title>Mahmoud Maghraby CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="img/profile.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css"
    />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            line-height: 22px;
            font-size: 14px;

            color: #000;
        }

        @media all {
            .page-break {
                display: none;
            }
        }

        @media print {
            .page-break {
                display: block;
                page-break-before: always;
            }
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            margin: 0 0 15px 0;
            padding: 0;
            color: #AAA;
        }

        a {
            color: #0071ac;
        }

        h1 {
            font-size: 350%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            list-style-type: square;
        }

        /* ________________________________________________________ */

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 15px auto 15px auto;
            overflow: hidden;

            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        #title {
            line-height: 42px;
            margin: 0 0 20px 0;
            color: #3FB2EB;
        }

        #title small {
            color: #AAA;
            font-size: 30px;
        }

        #credit a {
            color: #999;
        }

        p label {
            font-size: 110%;
            margin-right: 10px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section .set {}

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */

        .section .title {
            text-transform: uppercase;
            font-size: 160%;

            margin: 0 auto 15px auto;
            display: block;

            color: #3FB2EB;
        }

        .section .set {
            margin-left: 25px;
        }

        .section .set h3 {
            margin: 0;
        }

        .basic-info {
            border-top: 0;
        }

        .section.basic-info .title {
            float: left;
            border: 0;
        }

        .basic-info .set {
            float: right;
            width: 70%;
        }

        .basic-info .address {
            width: 50%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 50%;
            text-align: right;
        }

        .basic-info label {
            font-weight: 300;
        }

        .basic-info label,
        .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section span {
            display: block;
        }

        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            font-weight: bold;
            display: block;
            margin: 5px 0 5px 0;
        }

        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 4px;
        }

        #photo img {
            width: 160px;
            height: 160px;

            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;

            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            -webkit-filter: grayscale(100%);
        }

        #photo img:hover {
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -webkit-filter: grayscale(0);

        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        .social {
            margin-bottom: 80px;
        }

        .social ul {
            list-style: none;
            padding: 0;
            margin: 0;
            float: left;
        }

        .social ul li {
            float: left;
        }

        .social ul li a {
            display: block;
            margin-right: 6px;
        }

        .social ul li img {
            display: block;
            width: 32px;
            height: 32px;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 5px;
            }
        }

        @media print {
            .page-break {
                display: block;
                page-break-before: always;
            }
        }
    </style>
</head>

<body class="lang-en ">

    <div id="main">
        <!-- <div id="photo">
        <img src="img/profile.jpg" alt=""/>
    </div> -->
        <!-- <div class="header photo"> -->

        <h1 id="title">Mahmoud Maghraby</h1>

        <div class="social">
            <ul>
                <li>
                    <a href="https://www.facebook.com/ma7moud.maghraby" target="_blank">
                        <img src="img/facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/mahmoudmaghrby" target="_blank">
                        <img src="img/twitter.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://eg.linkedin.com/in/mahmoudmaghraby" target="_blank">
                        <img src="img/linkedin.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/maghraby" target="_blank">
                        <img src="img/github.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="http://maghraby.me/">
                        <img src="img/wordpress.png" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <div class="basic-info section">
            <h2 class="title">Contact</h2>

            <div class="set">

                <p class="address">
                    <span class="value">
                        Amsterdam, Netherlands
                    </span>
                </p>

                <div class="r">
                    <p class="email">
                        <span class="value">
                            <a href="mailto:mahmoud@maghraby.me" target="_top">mahmoud@maghraby.me</a>
                        </span>
                    </p>

                    <p class="website">
                        <span class="value">
                            <a href="http://maghraby.me" rel="nofollow">http://maghraby.me</a>
                        </span>
                    </p>

                    <p class="phone">
                        <span class="value">0683669293</span>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <!-- set //-->
            <div class="clear"></div>
        </div>
        <!-- basic-info //-->

        <!-- </div> -->
        <div class="clear"></div>


        <div class="section section-1287593158087">
            <h2 class="title">Objective</h2>
            <div class="set">
                <div class="item">
                    <span class="info">Hey, I'm Mahmoud Maghraby, Software Engineer from Cairo, Egypt. living in Amsterdam
                        <br> currently working as Backend Engineer at
                        <a href="https://www.leaseweb.com" target="_blank">Leaseweb</a>. Seeking for a good position as Software Engineer.
                        <br/>
                        <br/>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-work">
            <h2 class="title">Work experience</h2>

            <div class="set">
                <div class="item">
                    <h3>
                        <span class="company l">Leaseweb, Amsterdam</span>
                        <span class="date r">Jul 2019 &mdash; Now</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Software Engineer</span>
                    <span class="info">
                        <ul>
                            <li>Working in BareMetal automation team.
                                <u>
                                    <a href="https://www.leaseweb.com" rel="nofollow">Leaseweb</a>
                                </u>
                            </li>
                        </ul>
                    </span>
                    <span class="clear"> </span>
                </div>
                <div class="item">
                    <h3>
                        <span class="company l">Instabug, Cairo</span>
                        <span class="date r">Dec 2016 &mdash; June 2019</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Backend Engineer</span>
                    <span class="info">
                        <ul>
                            <li>Working in a Start-up Environment on own Product
                                <u>
                                    <a href="https://www.instabug.com" rel="nofollow">Instabug</a>
                                </u>
                                a Startup in Egypt Specialized in:
                                <ul>
                                    <li>Bug Tracking and Reporting</li>
                                    <li>Crash Reporting</li>
                                    <li>In-App Feedback</li>
                                    <li>User Conversations</li>
                                    <li>Third Party Integrations</li>
                                </ul>
                            </li>
                            <li> I worked for many products, crash reporting product which enables developer for collection any
                                crashes happened in their mobile apps, worked in many features like React-Native symbolicator
                                which enable developers to see their stack trace in a readable way, also split database and
                                elastic search as well with zero downtime. Starting a new product which is surveys, which
                                provides product managers/developers to collect answers about their product. Building an
                                authentication microservice that play a role in authenticating the users across all microservices.
                                Helping the bug reporting product team to split the code base and move to microservice. Building
                                caching service that cache the heavy requests from our SDKs. Mainly my work involved lots
                                of bugs fixes, code refactoring, scalability, performance and building some microservice.</li>
                            <li>Tech :
                                <a href="http://rubyonrails.org/">Ruby On Rails</a>,
                                <a href="https://www.mysql.com/">MySQL</a>,
                                <a href="http://redis.io/">Redis</a>, Go, and
                                <a href="https://www.elastic.co/products/elasticsearch"> ElasticSearch </a>
                            </li>
                        </ul>
                    </span>
                    <span class="clear"> </span>
                </div>
                <div class="item">
                    <h3>
                        <span class="company l">Eventtus, Cairo</span>
                        <span class="date r">Oct 2015 &mdash; Aug 2016</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Full Stack Engineer</span>
                    <span class="info">
                        <ul>
                            <li>Working in a Start-up Environment on own Product
                                <u>
                                    <a href="http://www.eventtus.com" rel="nofollow">Eventtus</a>
                                </u>
                                a Startup in Egypt Specialized in Events, Networking
                            </li>
                            <li>Re writing Eventtus API v1 with Ruby On Rails, Postgresql, ElasticSearch, Redis</li>
                            <li>Building White Labeled Apps</li>
                            <li>Joins the Planing Process, Using A Simple Agile Methodolgy, assiging Tasks</li>
                            <li>Manage Messaging server and deploying</li>
                            <li>Tech : PHP
                                <a href="symfony.com">(Symfony2)</a>,
                                <a href="https://www.mongodb.org/">MongoDB</a>,
                                <a href="https://www.mysql.com/">MySQL</a>,
                                <a href="http://backbonejs.org/">BackboneJS</a>,
                                <a href="http://marionettejs.com/">MarionetteJS</a>,
                                <a href="https://nodejs.org/en/">NodeJs</a>,
                                <a href="http://socket.io/">Socket.IO</a>,
                                <a href="http://mongoosejs.com/">MongooseJs</a>,
                                <a href="http://expressjs.com/">ExpressJs</a> and ElasticSearch</li>
                        </ul>
                    </span>
                    <span class="clear"> </span>
                </div>
                <div class="item">
                    <h3>
                        <span class="company l">Eventtus, Cairo</span>
                        <span class="date r">Oct 2014 &mdash; Nov 2015</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Backend Engineer</span>
                    <span class="info">
                        <ul>
                            <li>Working in a Start-up Environment on own Product
                                <u>
                                    <a href="http://www.eventtus.com" rel="nofollow">Eventtus</a>
                                </u>
                                a Startup in Egypt Specialized in Events, Networking
                            </li>
                            <li>Building White Labeled Apps</li>
                            <li>Joins the Planing Process, Using A Simple Agile Methodolgy, assiging Tasks</li>
                            <li>Tech : PHP
                                <a href="symfony.com">(Symfony2)</a>,
                                <a href="https://www.mongodb.org/">MongoDB</a>,
                                <a href="https://www.mysql.com/">MySQL</a>,
                                <a href="http://backbonejs.org/">BackboneJS</a>,
                                <a href="http://marionettejs.com/">MarionetteJS</a>,
                                <a href="https://nodejs.org/en/">NodeJs</a>,
                                <a href="http://socket.io/">Socket.IO</a>,
                                <a href="http://mongoosejs.com/">MongooseJs</a>,
                                <a href="http://expressjs.com/">ExpressJs</a> and ElasticSearch</li>
                            <li>Creating REST API</li>
                            <li>Dealing With Social Networks SDKs</li>
                            <li>Managing Deployment with github and Amazon EC2 Servers (Ubuntu, Nginx, Apache).
                            </li>
                            <li>Using CloudFlare for DNS and Security, NewRelic for Analysis and API Improvements</li>
                            <li>Implementing Online Payment System Using Payfort Payment Gateway</li>
                            <li>Improving and Implementing SEO using elasticSearch</li>
                            <li>Implementing RealTime Chat Using
                                <a href="https://nodejs.org/en/">NodeJs</a> with
                                <a href="http://expressjs.com/">ExpressJs</a>,
                                <a href="http://mongoosejs.com/">MongooseJs</a>,
                                <a href="https://www.npmjs.com/package/asyncjs">AsyncJs</a> and
                                <a href="http://socket.io/">Socket.IO</a>
                            </li>
                            <li>Re-implemented Ticket Types to match new design so the organizer can list, create, update and
                                delete Ticket Type Using
                                <a href="http://backbonejs.org/">BackboneJS</a> and
                                <a href="http://marionettejs.com/">MarionetteJS</a>
                            </li>
                            <li>Implemented Sponsors so the organizer can list, create, update and delete Sponsor. Front-end
                                Using
                                <a href="http://backbonejs.org/">BackboneJS</a> and
                                <a href="http://marionettejs.com/">MarionetteJS</a>, APIs Using
                                <a href="symfony.com">Symfony2</a> and
                                <a href="https://www.mysql.com/">MySQL</a>
                            </li>
                            <li>Implemented Exhibitors so the organizer can list, create, update and delete Exhibitor. Front-end
                                Using
                                <a href="http://backbonejs.org/">BackboneJS</a> and
                                <a href="http://marionettejs.com/">MarionetteJS</a>, APIs Using
                                <a href="symfony.com">Symfony2</a> and
                                <a href="https://www.mysql.com/">MySQL</a>
                            </li>
                            <li>Implemented Ticket Orders so the organizer can list, reject and approve Ticket Order also can
                                Export Ticket Orders' details Using
                                <a href="http://backbonejs.org/">BackboneJS</a> and
                                <a href="http://marionettejs.com/">MarionetteJS</a>
                            </li>
                            <li>Implemented Checked-In attendees so the organizer can list check-in and uncheck-in attendees
                                Using
                                <a href="http://backbonejs.org/">BackboneJS</a> and
                                <a href="http://marionettejs.com/">MarionetteJS</a>
                            </li>
                            <li>Implemented Ticket Promocodes so the organizer can list, create, update and delete promocode
                                Using
                                <a href="http://backbonejs.org/">BackboneJS</a> and
                                <a href="http://marionettejs.com/">MarionetteJS</a>
                            </li>
                            <li>Re-implemented Listing Tickets to match new design so the user can select which ticket to buy
                                Using
                                <a href="http://backbonejs.org/">BackboneJS</a> and
                                <a href="http://marionettejs.com/">MarionetteJS</a>
                            </li>
                            <li>Re-implemented Ticket Order's registeration so user can fill all tickets' answers Using
                                <a href="https://jquery.com/">jQuery</a>


                                <li>Used Git for version control and GitHub for code reviews.</li>
                        </ul>
                    </span>
                    <span class="clear"> </span>
                </div>

                <div class="item">
                    <h3>
                        <span class="company l">Eventtus, Cairo</span>
                        <span class="date r">Jul 2014 &mdash; Oct 2014</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Backend Engineer intern</span>
                    <span class="info">
                        <ul>
                            <li>Working in a Start-up Environment on Our Product
                                <u>
                                    <a href="http://www.eventtus.com" rel="nofollow">Eventtus</a>
                                </u>
                                a Startup in Egypt Specialized in Events, Networking
                            </li>
                            <li>Tech : PHP
                                <a href="symfony.com">(Symfony2)</a>,
                                <a href="https://www.mongodb.org/">MongoDB</a>. </li>
                            <li>Creating REST API</li>
                            <li>Dealing With Social Networks SDKs</li>
                        </ul>
                    </span>
                    <span class="clear"> </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-1389366707772">
            <h2 class="title">Software Engineer</h2>

            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            <li>Object Oriented</li>
                            <li>Algorithms</li>
                            <li>Data Structure</li>
                            <li>Object Oriented Analysis/Design</li>
                            <li>System Analysis and Design</li>
                            <li>Search Engine</li>
                            <li>Design Patterns</li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-qualifications">
            <h2 class="title">Qualifications</h2>

            <div class="set">
                <div class="item">
                    <h5>Backend</h5>
                    <span class="info">
                        <ul>
                            <li>PHP (Laravel-Symfony2)</li>
                            <li>Ruby (Ruby On Rails)</li>
                            <li>Node</li>
                            <li>Go</li>
                        </ul>
                    </span>
                </div>
                <div class="item">
                    <h5>Frontend</h5>
                    <span class="info">
                        <ul>
                            <li>BackoneJS - MarionetteJS</li>
                            <li>Node.Js</li>
                            <li>Socket.io</li>
                            <li>Express.js</li>
                            <li>Mongoose.js</li>
                            <li>Async.js</li>
                            <li>AngularJS</li>
                        </ul>
                    </span>
                </div>
                <div class="item">
                    <h5>Tesing</h5>
                    <span class="info">
                        <ul>
                            <li>TDD</li>
                            <li>PHPUnit</li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-references">
            <h2 class="title">Databases</h2>

            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                            <li>PostgreSQL</li>
                            <li>ElasticSearch</li>
                            <li>Redis</li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="page-break"></div>
        <div class="section section-references">
            <h2 class="title">Virtualisation</h2>

            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            <li>Docker</li>
                            <li>Kubernetes</li>
                            <li>Amazon AWS/EC2</li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-references">
            <h2 class="title">Development Tools</h2>

            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            <li>Sublime Text - VIM</li>
                            <li>RoboMongo</li>
                            <li>PHPStorm</li>
                            <li>Trello - github - bitbucket - slack</li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- <div class="section section-references">
        <h2 class="title">Interesting Topics</h2>

        <div class="set">
            <div class="item">
                <span class="info"><ul>
                    <li><a href="http://mesos.apache.org/">Mesos</a></li>
                    <li><a href="https://zookeeper.apache.org/">Zookeeper</a></li>
                    <li><a href="https://mesosphere.github.io/marathon/">Marathon</a></li>
                    <li><a href="https://www.consul.io/">Consul</a></li>
                </ul></span>
            </div>
        </div>
        <div class="clear"></div>
    </div> -->
        <div class="section section-education">
            <h2 class="title">Education</h2>

            <div class="set">
                <div class="item">
                    <h3>
                        <span class="course l">Computer &amp; Information Science</span>
                        <span class="date r">Sep 2011 &mdash; Jun 2015</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="school">Helwan Univeristy</span>
                    <span class="clear"> </span>
                </div>
                <div class="item">
                    <h3>
                        <span class="course l">Qaliub School</span>
                        <span class="date r">Sep 2008 &mdash; Jun 2011</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="school">High School</span>
                    <span class="clear"> </span>
                </div>

            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-interests">
            <h2 class="title">Interests</h2>

            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            <li>Watcing Movies, Music, Travelling</li>
                            <li>Computer Games, Programming</li>
                            <li>Football at most, Swimming, Ping Pong, Bowling</li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div>
        </div>

    </div>
</body>

</html>